# Movie-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesapp/: BindingAdapters.kt  BottomSheetFragment.kt  Constant.kt  MainActivity.kt  MovieDetailActivity.kt  ResetPasswordFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviesapp/adapter/: CastAdapter.kt  CategoryAdapter.kt  MovieAdapter.kt
app/src/main/java/com/example/moviesapp/feature/home/: HomeFragment.kt
app/src/main/java/com/example/moviesapp/feature/login/view/: LoginFragment.kt
app/src/main/java/com/example/moviesapp/feature/login/viewmodel/: LoginViewModel.kt
app/src/main/java/com/example/moviesapp/feature/onboarding/: FirstFragment.kt  OnBoardingFragment.kt  SecondFragment.kt  ThirdFragment.kt
app/src/main/java/com/example/moviesapp/feature/onboarding/adapter/: OnBoardingAdapter.kt
app/src/main/java/com/example/moviesapp/feature/signup/: SignUpFragment.kt  SignUpResponse.kt  SignUpViewModel.kt
app/src/main/java/com/example/moviesapp/fragment/: CategoriesFragment.kt  MoviesFragment.kt
app/src/main/java/com/example/moviesapp/network/: ApiService.kt
app/src/main/java/com/example/moviesapp/network/model/: AuthResponse.kt  Cast.kt  CastMovieResponse.kt  Category.kt  Crew.kt  Genre.kt  GenresResponse.kt  Movie.kt  MoviesResponse.kt  Trailer.kt  TrailerMovieResponse.kt
app/src/main/java/com/example/moviesapp/utils/: FragmentExtention.kt
app/src/main/java/com/example/moviesapp/viewmodel/: CategoryViewModel.kt  MovieDetailsViewModel.kt  MovieViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  custom_button.xml  cyberspace_modern_flat.xml  cyberspace_modern_flat_women.xml  ic_background.xml  ic_background__2_.xml  ic_baseline_play_circle_filled_24.xml  ic_date_movie.xml  ic_github.xml  ic_payment.xml  ic_splash.xml  ic_water_corn.xml  ic_work_from_home.xml  indicator_selected.xml  indicator_selector.xml  indicator_un_selected.xml  insert.xml  media_button.xml  outline_button.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  fragment_bottom_sheet.xml  fragment_dialog_notice.xml  fragment_first.xml  fragment_home.xml  fragment_login.xml  fragment_on_boarding.xml  fragment_reset_password.xml  fragment_second.xml  fragment_sign_up.xml  fragment_third.xml  item_cast.xml  item_category.xml  item_chip_genre.xml  item_genre.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
