plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
    id 'kotlin-kapt'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.moviesapp"
        minSdk 28
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    // moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.12.0'
    // converter moshi
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    // converter scalars
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // view model
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    // rounded image
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.1'
    // picasso
    implementation 'com.squareup.picasso:picasso:2.71828'
    // coli
    implementation "io.coil-kt:coil:1.3.2"
    // Youtube API
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'
    // Firebase Bom
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    // Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth-ktx'
}
 apply plugin: 'com.google.gms.google-services'